

# DATABASE CONFIG
# =========================
DB_HOST=srv664.hstgr.io 
DB_USER=u205680228_vicky_sharma
DB_PASSWORD=Sharma@vicky13
DB_NAME=u205680228_tazaa_news
DB_PORT=3306

# =========================
# JWT CONFIG
# =========================
JWT_SECRET=ghdfjjgi9ew8865w
JWT_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=refresh_secret_12345
REFRESH_TOKEN_EXPIRES_IN=7d

# =========================
# SERVER CONFIG
# =========================
PORT=3016
NODE_ENV=production